File: himeno/himeno.f90


!**************************************************************
      subroutine initmt(p,a,b,c,bnd,wrk1,wrk2)
!**************************************************************

      use himeno_params

! Array
      real p(mimax,mjmax,mkmax)
      real a(mimax,mjmax,mkmax,4)
      real b(mimax,mjmax,mkmax,3)
      real c(mimax,mjmax,mkmax,3)
      real bnd(mimax,mjmax,mkmax)
      real wrk1(mimax,mjmax,mkmax), wrk2(mimax,mjmax,mkmax)

!$xmp nodes n(4,4)
!$xmp template t(mimax,mjmax,mkmax)
!$xmp distribute t(*,block,block) onto n
!$xmp align (*,j,k) with t(*,j,k) :: p, bnd, wrk1, wrk2
!$xmp align (*,j,k,*) with t(*,j,k) :: a, b, c
!$xmp shadow p(0,1,1)

! Other constants
      common /others/ imax, jmax, kmax, omega

!$xmp loop (j,k) on t(*,j,k)
      do k = 1, kmax
         do j = 1, jmax
            do i = 1, imax
               a(i,j,k,1) = 1.0
               a(i,j,k,2) = 1.0
               a(i,j,k,3) = 1.0
               a(i,j,k,4) = 1.0/6.0
               b(i,j,k,1) = 0.0
               b(i,j,k,2) = 0.0
               b(i,j,k,3) = 0.0
               c(i,j,k,1) = 1.0
               c(i,j,k,2) = 1.0
               c(i,j,k,3) = 1.0
               p(i,j,k)  = float((k-1)*(k-1))/float((kmax-1)*(kmax-1))
               wrk1(i,j,k) = 0.0
               bnd(i,j,k) = 1.0
            enddo
         enddo
      enddo

      return
      end

File: himeno/himeno.c
void
initmt()
{
	int i,j,k;

/*   for(i=0 ; i<MIMAX ; i++) */
/*     for(j=0 ; j<MJMAX ; j++) */
/*       for(k=0 ; k<MKMAX ; k++){ */
/*         a[0][i][j][k]=0.0; */
/*         a[1][i][j][k]=0.0; */
/*         a[2][i][j][k]=0.0; */
/*         a[3][i][j][k]=0.0; */
/*         b[0][i][j][k]=0.0; */
/*         b[1][i][j][k]=0.0; */
/*         b[2][i][j][k]=0.0; */
/*         c[0][i][j][k]=0.0; */
/*         c[1][i][j][k]=0.0; */
/*         c[2][i][j][k]=0.0; */
/*         p[i][j][k]=0.0; */
/*         wrk1[i][j][k]=0.0; */
/*         bnd[i][j][k]=0.0; */
/*       } */

#pragma xmp loop (i,j) on t(i,j)
  for(i=0 ; i<imax ; i++)
    for(j=0 ; j<jmax ; j++)
      for(k=0 ; k<kmax ; k++){
        a[0][i][j][k]=1.0;
        a[1][i][j][k]=1.0;
        a[2][i][j][k]=1.0;
        a[3][i][j][k]=1.0/6.0;
        b[0][i][j][k]=0.0;
        b[1][i][j][k]=0.0;
        b[2][i][j][k]=0.0;
        c[0][i][j][k]=1.0;
        c[1][i][j][k]=1.0;
        c[2][i][j][k]=1.0;
        p[i][j][k]=(float)(i*i)/(float)((imax-1)*(imax-1));
        wrk1[i][j][k]=0.0;
        bnd[i][j][k]=1.0;
      }
}
